{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author JBR.-Wolff}
{\*\company YECHIDA-KREISRUND-Verlag}
{\*\copyright K!Q!C!}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Korrigierte 5 Zeilen\
\pard\pardeftab720\sa321\partightenfactor0

\fs48 \cf0 Ez Chajjim \'96 Baum des Lebens\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Alef: Alef \'96 (1:1) \'96 
\f1 \uc0\u1488 \u1523 
\f0 :
\f1 \uc0\u1488 \u1523 
\f0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Erster 
\f2\i Heichal
\f0\i0  von schiwa 
\f2\i Heichalot
\f0\i0  \'96 es sei der 
\f2\i Heichal
\f0\i0  von Adam Qadmon, darin schiwa 
\f2\i Sch
\f3 \uc0\u703 
\f2 arim
\f0\i0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Das erste 
\f2\i Sch
\f3 \uc0\u703 
\f2 ar
\f0\i0 :
\f4\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Es sei die Lehre von 
\f2\i Igulim
\f0\i0  und 
\f2\i Joscher
\f0\i0 , darin chamisch 
\f2\i Anafim
\f0\i0 :\
\pard\pardeftab720\rtlpar\partightenfactor0

\f5\b0\fs24 \cf0 \uc0\u1506 \u1509 
\f4  
\f5 \uc0\u1495 \u1497 \u1497 \u1501 
\f4 \

\f5 \uc0\u1488 \u1523 
\f4 :
\f5 \uc0\u1488 \u1523 
\f4 \
\pard\pardeftab720\sa240\rtlpar\partightenfactor0
\cf0 \
\pard\pardeftab720\rtlpar\partightenfactor0

\f1\b \cf0 \uc0\u1492 \u1497 \u1499 \u1500 
\f0  
\f1 \uc0\u1488 
\f0  
\f1 \uc0\u1502 \u1503 
\f0  
\f1 \uc0\u1513 \u1489 \u1506 \u1492 
\f0  
\f1 \uc0\u1492 \u1497 \u1499 \u1500 \u1493 \u1514 
\f0 , 
\f1 \uc0\u1493 \u1492 \u1493 \u1488 
\f0  
\f1 \uc0\u1492 \u1497 \u1499 \u1500 
\f0  
\f1 \uc0\u1488 \u1491 \u1501 
\f0  
\f1 \uc0\u1511 \u1491 \u1502 \u1493 \u1503 
\f0 , 
\f1 \uc0\u1493 \u1489 \u1492 \u1497 \u1499 \u1500 
\f0  
\f1 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1497 \u1513 
\f0  
\f1 \uc0\u1513 \u1489 \u1506 \u1492 
\f0  
\f1 \uc0\u1513 \u1506 \u1512 \u1497 \u1501 
\f0 :
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\rtlpar\partightenfactor0
\cf0 \
\
\pard\pardeftab720\rtlpar\partightenfactor0

\f5\fs20 \cf0 \uc0\u1492 \u1513 \u1506 \u1512 
\f4  
\f5 \uc0\u1492 \u1512 \u1488 \u1513 \u1493 \u1503 
\f4 :
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\rtlpar\partightenfactor0
\cf0 \
\
\pard\pardeftab720\rtlpar\partightenfactor0

\f1\b \cf0 \uc0\u1491 \u1512 \u1493 \u1513 
\f0  
\f1 \uc0\u1506 \u1490 \u1493 \u1500 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1493 \u1513 \u1512 
\f0  
\f1 \uc0\u1493 \u1489 \u1493 
\f0  
\f1 \uc0\u1495 \u1502 \u1513 \u1492 
\f0  
\f1 \uc0\u1506 \u1504 \u1508 \u1497 \u1501 
\f0 :
\f4\b0 \
}