{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author JBR.-Wolff}
{\*\company YECHIDA-KREISRUND-Verlag}
{\*\copyright K!Q!C!}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 She\'92elot-Referenzmodul
\f1\b0  im YAML-Format,
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
she_elot:\
  meta:\
    title: "She\'92elot \'96 Lurianische Fragew\'f6rter"\
    version: "1.0"\
    erstellt: "28. Elul 5785 / 21.09.2025"\
    autor: "JBR.\'96Wolff"\
    status: "aktiv \'96 WWAQ!"\
  fragen:\
    - deutsch: "Was?"\
      hebraeisch: "
\f3 \uc0\u1502 \u1492 
\f2 "\
      transliteration: "Ma"\
      dimension: "Inhalt"\
      orientierung: "Neutral"\
      funktion: "Erfragt das Wesen, den Stoff, die Substanz (Chomer)."\
    - deutsch: "Wer?"\
      hebraeisch: "
\f3 \uc0\u1502 \u1497 
\f2 "\
      transliteration: "Mi"\
      dimension: "Identit\'e4t"\
      orientierung: "Nach innen"\
      funktion: "Erfragt die Quelle, den Handelnden, offenbart den Bezugspunkt."\
    - deutsch: "Warum?"\
      hebraeisch: "
\f3 \uc0\u1500 \u1502 \u1492 
\f2 "\
      transliteration: "Lama"\
      dimension: "Grund"\
      orientierung: "R\'fcckblick"\
      funktion: "Erfragt den tieferen Sinn im Ursprung, bewegt sich zur Ursache."\
    - deutsch: "Weshalb?"\
      hebraeisch: "
\f3 \uc0\u1502 \u1508 \u1504 \u1497 
\f2  
\f3 \uc0\u1502 \u1492 
\f2 "\
      transliteration: "Mipnei ma"\
      dimension: "Ursache"\
      orientierung: "R\'fcckblick"\
      funktion: "Fragt nach Anlass, Beweggrund; hebt den Vormangel hervor."\
    - deutsch: "Wozu?"\
      hebraeisch: "
\f3 \uc0\u1500 \u1513 \u1501 
\f2  
\f3 \uc0\u1502 \u1492 
\f2 "\
      transliteration: "L\'92shem ma"\
      dimension: "Zweck"\
      orientierung: "Vorw\'e4rts"\
      funktion: "Fragt nach Richtung, Ziel, Funktion \'96 teleologisch."\
    - deutsch: "Wie?"\
      hebraeisch: "
\f3 \uc0\u1488 \u1497 \u1498 
\f2 "\
      transliteration: "Eich"\
      dimension: "Prozess"\
      orientierung: "Vermittelt"\
      funktion: "Erfragt die Art und Weise, den Weg, strukturiert die Durchf\'fchrung."\
    - deutsch: "Woher?"\
      hebraeisch: "
\f3 \uc0\u1502 \u1488 \u1497 \u1503 
\f2 "\
      transliteration: "Me\'92ajn"\
      dimension: "Ursprung"\
      orientierung: "Aufsteigend"\
      funktion: "Fragt nach der Wurzel, von wo es ausgeht."\
    - deutsch: "Wohin?"\
      hebraeisch: "
\f3 \uc0\u1500 \u1488 \u1503 
\f2 "\
      transliteration: "Le\'92an"\
      dimension: "Zielort"\
      orientierung: "Absteigend"\
      funktion: "Fragt nach der Bestimmung, dem Ende des Prozesses."\
    - deutsch: "Wann?"\
      hebraeisch: "
\f3 \uc0\u1502 \u1514 \u1497 
\f2 "\
      transliteration: "Mataj"\
      dimension: "Zeit"\
      orientierung: "Verlauf"\
      funktion: "Fragt nach der zeitlichen Ordnung, der Spiralzeit-Position."\
    - deutsch: "Wieviel?"\
      hebraeisch: "
\f3 \uc0\u1499 \u1502 \u1492 
\f2 "\
      transliteration: "Kama"\
      dimension: "Ma\'df"\
      orientierung: "Quantit\'e4t"\
      funktion: "Fragt nach Stufe, F\'fclle, Grad der Offenbarung."\
}