{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author JBR.-Wolff}
{\*\company YECHIDA-KREISRUND-Verlag}
{\*\copyright K!Q!C!}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "Alef: Alef \'96 (1:1) \'96 
\f1 \uc0\u1488 \u1523 
\f0 :
\f1 \uc0\u1488 \u1523 
\f0 "\
\
\
\
rules:\
  numbering:\
    book_output:\
      ur_numbering: "Iwrit rechts (z. B. 
\f1 \uc0\u1488 \u1523 
\f0 :
\f1 \uc0\u1488 \u1523 
\f0 )"\
      german_transliteration: "links (z. B. Alef: Alef)"\
      arabic_numbering: "in der Mitte, Klammern (z. B. (1:1))"\
      combined_format: "Transliteration \'96 (arabisch) \'96 iwrit"\
      example: "Alef: Alef \'96 (1:1) \'96 
\f1 \uc0\u1488 \u1523 
\f0 :
\f1 \uc0\u1488 \u1523 
\f0 "\
      max_grades: 3 # Tor.Kapitel.Absatz\
    digital_output:\
      max_grades: 10 # bis Wortebene\
}