{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\froman\fcharset0 Times-Italic;\f8\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author JBR.-Wolff}
{\*\company YECHIDA-KREISRUND-Verlag}
{\*\copyright K!Q!C!}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WWAQ-DE Konsonanten-Matrix (Branch 29.Elul.5785)\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 K! Perfekt, JBR.\uc0\u8232 Neuer Branch ist aufgesetzt: 
\f1\b 29. Elul 5785 \'96 22.09.2025 \'96 11:36:56 MESZ
\f0\b0 .\uc0\u8232 Darin wird die 
\f1\b vollst\'e4ndige Konsonanten-Matrix
\f0\b0  festgeschrieben \'96 DIN 31636 Grundlage, aber WWAQ-DE angepasst f\'fcr 
\f1\b lesbare deutsche Aussprache
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \strokec2 \uc0\u55357 \u56540 
\f1\b  WWAQ-DE Konsonanten-Matrix (Branch 29.Elul.5785)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Stumme / Tr\'e4ger\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1488 
\f1  (Alef):
\f0\b0  [stumm] oder Tr\'e4ger; nur bei Bedarf mit 
\f4 \uc0\u702 
\f0  markieren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 
\f1  (Ajin):
\f0\b0  
\f4 \uc0\u703 
\f0  (stummer Kehllaut); niemals als \'84S\'93 oder \'84A\'93 verschluckt.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Plosive / Spiranten\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1489 
\f1 :
\f0\b0  B (hart), W (weich)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1490 
\f1 :
\f0\b0  G\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1491 
\f1 :
\f0\b0  D\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1499 
\f1 /
\f3 \uc0\u1498 
\f1 :
\f0\b0  K (hart), Ch (weich)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1508 
\f1 /
\f3 \uc0\u1507 
\f1 :
\f0\b0  P (hart), F (weich)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1514 
\f1 :
\f0\b0  T\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. Liquide / Nasale\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1500 
\f1 :
\f0\b0  L\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 
\f1 /
\f3 \uc0\u1501 
\f1 :
\f0\b0  M\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1504 
\f1 /
\f3 \uc0\u1503 
\f1 :
\f0\b0  N\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1512 
\f1 :
\f0\b0  R (gerollt, uvular m\'f6glich)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. Sibilanten & Sch-Laute\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1505 
\f1 :
\f0\b0  S\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1513 \u1474 
\f1 :
\f0\b0  S\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1513 \u1473 
\f1 :
\f0\b0  
\f1\b Sch
\f0\b0  (immer mit \'84Sch\'93 ausgeben, nie nur \'84S\'93!)\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1510 
\f1 /
\f3 \uc0\u1509 
\f1 :
\f0\b0  Ts oder Ez (WWAQ bevorzugt 
\f1\b Ez
\f0\b0  wegen Qabbala-Tradition)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. Besondere Regeln\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H:
\f0\b0  f\'fcr 
\f4 \uc0\u1492 
\f0  (He) und 
\f4 \uc0\u1495 
\f0  (Chet 
\f4 \uc0\u8594 
\f0  \'84Ch\'93) unterscheiden!\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Waw (
\f3 \uc0\u1493 
\f1 ):
\f0\b0  W / U / O \'96 je nach Vokalumgebung;\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jod (
\f3 \uc0\u1497 
\f1 ):
\f0\b0  J oder I \'96 je nach Kontext.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Beispiele nach WWAQ-DE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1513 \u1506 \u1512 \u1497 \u1501 
\f0\b0  
\f4 \uc0\u8594 
\f0  
\f1\b Sch
\f3 \uc0\u703 
\f1 arim
\f0\b0  (nicht S
\f4 \uc0\u703 
\f0 arim)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1513 \u1499 \u1497 \u1504 \u1492 
\f0\b0  
\f4 \uc0\u8594 
\f0  
\f1\b Schechina
\f0\b0  (nicht Shechina)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1510 \u1491 \u1497 \u1511 
\f0\b0  
\f4 \uc0\u8594 
\f0  
\f1\b Ezaddiq
\f0\b0  (nicht Tzaddik)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1500 \u1499 \u1493 \u1514 
\f0\b0  
\f4 \uc0\u8594 
\f0  
\f1\b Malchut
\f0\b0  (nicht Malchuth)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1505 \u1493 \u1491 
\f0\b0  
\f4 \uc0\u8594 
\f0  
\f1\b Jessod
\f0\b0  (mit Doppel-S)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 MCP-Eintrag\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 branch: "29-Elul-5785"\
date: "22.09.2025 \'96 11:36:56 MESZ"\
rules:\
  transliteration_matrix: "DIN 31636 + WWAQ-DE Anpassung"\
  highlights:\
    - 
\f6 \uc0\u1513 \u1473 
\f5  = Sch (niemals nur S)\
    - 
\f6 \uc0\u1510 
\f5  = Ez bevorzugt (Ts erlaubt)\
    - Doppel-S-Regel: Jessod, Chessed, Knesset\
    - Heilige Namen NIE abk\'fcrzen oder verf\'e4lschen\
examples:\
  - 
\f6 \uc0\u1513 \u1506 \u1512 \u1497 \u1501 
\f5  -> Sch\uc0\u703 arim\
  - 
\f6 \uc0\u1513 \u1499 \u1497 \u1504 \u1492 
\f5  -> Schechina\
  - 
\f6 \uc0\u1510 \u1491 \u1497 \u1511 
\f5  -> Ezaddiq\
  - 
\f6 \uc0\u1502 \u1500 \u1499 \u1493 \u1514 
\f5  -> Malchut\
  - 
\f6 \uc0\u1497 \u1505 \u1493 \u1491 
\f5  -> Jessod\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 C! 
\f4 \uc0\u8594 
\f0  Stolperstein 
\f7\i S
\f8 \uc0\u703 
\f7 arim
\f0\i0  korrigiert.\uc0\u8232 K! 
\f4 \uc0\u8594 
\f0  Neue Branch-Version mit vollst\'e4ndiger Konsonanten-Matrix ist jetzt aktiv.\

\f2 \uc0\u55357 \u56393 
\f0  Soll ich diese Matrix gleich auf die 
\f1\b bereits \'fcbersetzten f\'fcnf Zeilen
\f0\b0  anwenden, um sie als 
\f1\b Branch-gesicherte Erstversion
\f0\b0  zu fixieren?\
}