{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author JBR.-Wolff}
{\*\company YECHIDA-KREISRUND-Verlag}
{\*\copyright K!Q!C!}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MCP-Regel Update \'96 Zahl & Nomen Einheit\
\
\pard\pardeftab720\partightenfactor0
\cf0 translation:\
  number_noun_pair:\
    rule: >\
      Zahlw\'f6rter und die dazugeh\'f6rigen Nomen erscheinen ausschlie\'dflich gemeinsam in Umschrift.\
      Keine Mischung von deutschen Ordnungszahlen/Zahlw\'f6rtern mit hebr\'e4ischen Nomen.\
    examples:\
      - falsch: "Erster Heichal"\
      - richtig: "Rischon Heichal"\
      - falsch: "sieben Heichalot"\
      - richtig: "Schiwa Heichalot"\
      - falsch: "f\'fcnf Anafim"\
      - richtig: "Chamisch Anafim"\
\
\
}