{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gesehen und bejaht. Kern ist 
\f1\b Pr\'e4fix-Reduktion
\f0\b0 : Prozesssprache statt Katastrophensprache.\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Regelkontext (WWAQ-DE)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 regelkontext:\
  id: sprachwahl-praefixreduktion\
  status: aktiv\
  geltung: WWAQ-DE\
  ziel: "Sprache auf WOZU/Prozess ausrichten; Dramatisierung vermeiden."\
  kernprinzipien:\
    - "Gebrechen = beginnender Mangel, der Empfinden & Lernen ausl\'f6st."\
    - "brechen (Prozess/Heilbarkeit) \uc0\u8800  zerbrechen (final, zerst\'fcckelnd)."\
    - "schmelzen (nat\'fcrlicher Vorgang) \uc0\u8800  zerschmelzen (unnat\'fcrlich/dramatisch)."\
  vermeide:\
    - "zerbrechen"\
    - "zerschmelzen"\
    - "zersch- Formen ohne fachliche Notwendigkeit"\
  bevorzuge:\
    - "brechen"            # Knochen bricht und heilt\
    - "aufbrechen"         # geordnete \'d6ffnung/Kapazit\'e4tserweiterung\
    - "schmelzen | tauen"  # nat\'fcrlicher \'dcbergang\
  schevira-kontext:\
    standard: "Aufbrechen des Gef\'e4\'dfes"         # p\'e4dagogisch, prozessual\
    neutral:  "Bruchereignis (Schevira)"\
    zitat:    "\'84Zerbrechen der Gef\'e4\'dfe\'93 nur als Fremdzitat markieren"\
  linter-hinweise:\
    regex_warn:\
      - "\\\\bzerbrechen\\\\b"\
      - "\\\\bzerschmelz\\\\w*"\
    ersatzvorschlaege:\
      - "zerbrechen -> brechen/aufbrechen"\
      - "zerschmelzen -> schmelzen"\
  bemerkung:\
    - "Pr\'e4fixe nur, wenn sie semantisch zwingend sind (nicht zur Dramatisierung)."\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Mini-Linter (zsh, kopierfertig)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 cat > tools/lint-praefix.sh <<'SH'\
#!/usr/bin/env zsh\
set -euo pipefail\
rg -nI --pcre2 -e '\\bzerbrechen\\b|\\bzerschmelz\\w*' -g '!out' -g '!node_modules' "$\{@:-.\}" || true\
SH\
chmod +x tools/lint-praefix.sh\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Damit bleibt \'84Knochen bricht, heilt\'93 und \'84Schneemann schmilzt\'93 \'97 ohne \'84zer-\'93-Dramatik.\
}